[Unit]
Description=Nexus Object Storage - Main Service
After=network-online.target nexus-encrypt.service nexus-decrypt.service nexus-keygen.service nexus-keystore.service nexus-keyunwrap.service nexus-token.service nexus-sts.service
Wants=network-online.target
PartOf=nexus.target

[Service]
Type=simple
User=nexus
Group=nexus
ExecStart=/usr/local/bin/nexus --config /etc/nexus/config.yaml
Restart=on-failure
RestartSec=5
LimitNOFILE=65536

# Security hardening
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
PrivateTmp=true
ReadWritePaths=/var/lib/nexus /var/log/nexus

# Environment
Environment=NEXUS_GATEWAY_ADDRESS=:9000
Environment=NEXUS_GATEWAY_ADMIN_ADDRESS=:9001

[Install]
WantedBy=nexus.target
